<style type="text/css">
	 /* Client-specific Styles */
	 #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
	 body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	 /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
	 .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
	 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
	 img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic;}
	 a img {border:none;text-decoration:none;border:none; -ms-interpolation-mode:bicubic;}
	 p {margin: 0px 0px !important;}
	 table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	 table td {border-collapse: collapse;}

	 /*STYLES*/
	 /*################################################*/
	 /*IPAD STYLES*/
	 /*################################################*/
	 @media only screen and (max-width: 640px) {
		 a[href^="tel"], a[href^="sms"] {
		 text-decoration:none;
		 color:#212121; /* or whatever your want */
		 pointer-events:none;
		 cursor:default;
		 }
		 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		 text-decoration:default;
		 color:#212121 !important;
		 pointer-events:auto;
		 cursor:default;
		 }
	 }
	 
	 /*##############################################*/
	 /*IPHONE STYLES*/
	 /*##############################################*/
	 @media only screen and (max-width: 480px) {
		 a[href^="tel"], a[href^="sms"] {
		 text-decoration:none;
		 color:#212121; /* or whatever your want */
		 pointer-events:none;
		 cursor:default;
		 }
		 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		 text-decoration:default;
		 color:#212121 !important; 
		 pointer-events:auto;
		 cursor:default;
		 }
	 }
		 
	@import url(https://fonts.googleapis.com/css2?family=Poppins&display=swap);
</style>

<table width="640" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
			<td width="90" valign="top" align="left" style="padding:0 20px 0 0;">
            	<table width="100%" border="1" cellspacing="0" cellpadding="0">
                	<tr>
                        <td valign="middle" align="center" style="width:90px; height:90px;">
                            <img src="https://raw.githubusercontent.com/AbdoEl-Mobayad/Icons/main/logo.png" alt="Logo" style="display:block; border:none;" />
                        </td>
                	</tr>
                </table>
            </td>
			<td width="562" valign="top" align="left">
			
				<table width="100%" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tbody>		
						<tr>
							<td style="font-family:'Poppins', sans-serif, Arial; font-size:16px; line-height:24px; font-weight:700; color:#2b80ff; padding:0 0 0 10px; letter-spacing:2px; text-transform:uppercase;">&nbsp;</td>
						</tr>
						<tr>
							<td style="font-family:'Poppins', sans-serif, Arial; font-size:16px; line-height:24px; font-weight:700; color:#2b80ff; padding:0 0 0 10px; letter-spacing:0px;">Abdo El-Mobayad</td>
						</tr>
						<tr>
							<td style="font-family:'Poppins', sans-serif, Arial; font-size:10px; line-height:14px; font-weight:400; color:#212121; padding:0 0 0 10px; letter-spacing:1px;">Head System Designer</td>
						</tr>
                        <tr>
							<td style="padding:15px 0 10px 10px;"><img src="https://raw.githubusercontent.com/AbdoEl-Mobayad/Icons/main/divider.jpg" alt="" /></td>
						</tr>
						<tr>
							<td align="left" style="padding:0px 0 10px 0px;">
								
                                <table width="100%" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
											<td width="7%" height="35" align="right" valign="middle"><img src="https://raw.githubusercontent.com/AbdoEl-Mobayad/Icons/main/email.png" alt="Email" style="display:block;" /></td>
                                            <td width="93%" height="35" align="left" valign="middle" style="font-family:'Poppins', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#212121; letter-spacing:1px;">&nbsp;&nbsp;hello@notionise.com</td>
                                        </tr>
                                        <tr>
											<td width="7%" height="35" align="right" valign="middle"><img src="https://raw.githubusercontent.com/AbdoEl-Mobayad/Icons/main/website.png" alt="Web" style="display:block;" /></td>
                                            <td width="93%" height="35" align="left" valign="middle" style="font-family:'Poppins', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#212121; letter-spacing:1px;">&nbsp;&nbsp;www.notionise.com</td>
                                    	</tr>
                                    </tbody>
                                </table>
                                
                            </td>
						</tr>
						<tr>
							<td style="padding:0px 0 0 5px;">
								<a href="#" target="_blank"><img src="https://raw.githubusercontent.com/AbdoEl-Mobayad/Icons/main/Facebook.png" alt="Facebook" /></a>
								<a href="#" target="_blank"><img src="https://raw.githubusercontent.com/AbdoEl-Mobayad/Icons/main/Twitter.png" alt="Twitter" /></a>
								<a href="#" target="_blank"><img src="https://raw.githubusercontent.com/AbdoEl-Mobayad/Icons/main/LinkedIn.png" alt="LinkedIN" /></a>
                                <a href="#" target="_blank"><img src="https://raw.githubusercontent.com/AbdoEl-Mobayad/Icons/main/Instagram.png" alt="Instagram" /></a>
							</td>
						</tr>
					</tbody>
				</table>
				
			</td>
		</tr>
	</tbody>
</table>

